# E-Commerce-Furniture-Application

./: docker-compose.yml  pom.xml
E-Commerce-Furniture-Application/: Dockerfile  pom.xml
E-Commerce-Furniture-Application/src/main/java/com/example/: ECommerceFurnitureApplication.java
E-Commerce-Furniture-Application/src/main/resources/: application.properties
E-Commerce-VS/Furniture/: README.md  angular.json  package-lock.json  package.json  products.json
E-Commerce-VS/Furniture/src/: index.html
E-Commerce-VS/Furniture/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter.pipe.ts
E-Commerce-VS/Furniture/src/app/Model/: products.ts  user.ts
E-Commerce-VS/Furniture/src/app/Services/: add.service.ts  cart.service.ts  login.service.ts
E-Commerce-VS/Furniture/src/app/add-product/: add-product.component.html  add-product.component.ts
E-Commerce-VS/Furniture/src/app/addtocart/: addtocart.component.css  addtocart.component.html  addtocart.component.ts
E-Commerce-VS/Furniture/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
E-Commerce-VS/Furniture/src/app/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
E-Commerce-VS/Furniture/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
E-Commerce-VS/Furniture/src/app/displaycart/: displaycart.component.html  displaycart.component.spec.ts  displaycart.component.ts
E-Commerce-VS/Furniture/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
E-Commerce-VS/Furniture/src/app/guard/: admin.guard.ts
E-Commerce-VS/Furniture/src/app/home/: home.component.css  home.component.html  home.component.ts
E-Commerce-VS/Furniture/src/app/login/: login.component.html  login.component.ts
E-Commerce-VS/Furniture/src/app/register/: register.component.css  register.component.html  register.component.ts
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
SpringAPIGateway/: pom.xml
SpringAPIGateway/src/main/resources/: application.properties
UserAuthentication/: pom.xml
UserAuthentication/src/main/resources/: application.properties
(+18 files in other folders)
