spring.application.name=user-furniture-service
server.port=8080
spring.data.mongodb.database=furniture
spring.data.mongodb.uri=mongodb://localhost:27017/furniture
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


